<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png">

    <title>Customers for Bethany's Shop</title>
    <style>
        body {
            margin: 0px;
            font-family:'Segoe UI', Tahoma, Arial, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/rainbow.jpg');
        }
        #mainheader{
            background-color: #a593c2;
        }

        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftmenu{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        #main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
        table, td,th {
            border: 1px solid rgb(5, 5, 5);
            border-collapse: collapse;
            padding: 5px;
        }
        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li{
            float: left;
        }

        nav>ul>li>a{
            display: block;
            color: #fff;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body> 
    <header id="mainheader">
        <nav>
                <ul>
                    <li><img src="images/PS_logo.png" height="55" /></li> 
                    <li> <a href="index.html">Home</a>
                    </li>
                    <li><a href="pieoverview.html">Pies</a>
                    </li>
                    <li><a href="customers.html">Profile</a></li>
                    <li><a href="Baby Class Aptitude.pdf">Documentation</a></li>

                </ul>
        </nav>

    </header>
    <div style="width: 1000px; margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/SquareFit_20200322_064134.svg" width= "100" height= "100" alt="logo"/>
<header>
    <h4 style="text-align:center;">Browse Our Pies</h4>
</header>
<input type="search" class="searchbox" placeholder="Search our store"/>
        </aside>
        <main id="main">
            <table>
                <caption>Customer Details</caption>
                <thead>
                    <tr>
                        <th> Picture</th>
                        <th> Photo</th>
                        <th> University</th>
                        <th> Course</th>
                        <th> Financials</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="images/favicon.ico" width="100"/></td>
                    <td>Profile Photo</td>
                    <td>University Student</td>
                    <td>Courses Offered</td>
                    <td>Financial Statements</td>

                </tr>
                <tr>
                    <td><img src="images/favicon.ico" width="100"/></td>
                    <td>Profile Photo</td>
                    <td>University Student</td>
                    <td>Courses Offered</td>
                    <td>Financial Statements</td>

                </tr>
                <tr>
                    <td><img src="images/favicon.ico" width="100"/></td>
                    <td>Profile Photo</td>
                    <td>University Student</td>
                    <td>Courses Offered</td>
                    <td>Financial Statements</td>

                </tr>
                <tr>
                    <td><img src="images/favicon.ico" width="100"/></td>
                    <td>Profile Photo</td>
                    <td>University Student</td>
                    <td>Courses Offered</td>
                    <td>Financial Statements</td>

                </tr><tr>
                    <td><img src="images/favicon.ico" width="100"/></td>
                    <td>Profile Photo</td>
                    <td>University Student</td>
                    <td>Courses Offered</td>
                    <td>Financial Statements</td>

                </tr><tr>
                    <td><img src="images/favicon.ico" width="100"/></td>
                    <td>Profile Photo</td>
                    <td>University Student</td>
                    <td>Courses Offered</td>
                    <td>Financial Statements</td>

                </tr><tr>
                    <td><img src="images/favicon.ico" width="100"/></td>
                    <td>Profile Photo</td>
                    <td>University Student</td>
                    <td>Courses Offered</td>
                    <td>Financial Statements</td>

                </tr>

            </table>
        </main>
        <footer>
            <p>Our address is: <address>Makerere Kikoni - Kampala Uganda</address></p>
            <small>All rights reserved!</small>
        </footer>
    </div>
</body>
</html>